# Data.Police.UKvMVVM

./: LICENSE.txt  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amber/random/datapoliceukv2/: ExampleInstrumentedTest.java  ForcesListTests.java  TestRule.java
app/src/androidTest/java/com/amber/random/datapoliceukv2/assertions/: EmptyTextViewTextAssertion.java  TextViewTextAssertion.java
app/src/androidTest/java/com/amber/random/datapoliceukv2/matchers/: CustomMatchers.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amber/random/datapoliceukv2/: App.java
app/src/main/java/com/amber/random/datapoliceukv2/api/: AutoValueGsonFactory.java  BackendServiceApi.java
app/src/main/java/com/amber/random/datapoliceukv2/di/component/: AppComponent.java
app/src/main/java/com/amber/random/datapoliceukv2/di/module/: BuildersModule.java  NetworkModule.java  RestApiModule.java  ViewModelModule.java
app/src/main/java/com/amber/random/datapoliceukv2/exception/: ResponseException.java
app/src/main/java/com/amber/random/datapoliceukv2/model/: AvailableDataSet.java
app/src/main/java/com/amber/random/datapoliceukv2/model/base/: ContactDetails.java  Location.java
app/src/main/java/com/amber/random/datapoliceukv2/model/crime/: Crime.java  CrimeOutcome.java  CrimesCategory.java  LastUpdated.java  OutcomeCategory.java  OutcomeStatus.java
app/src/main/java/com/amber/random/datapoliceukv2/model/force/: EngagementMethodItem.java  ForceItem.java  SeniorOfficerItem.java  SpecificForceItem.java
app/src/main/java/com/amber/random/datapoliceukv2/model/neighbourhood/: Coordinate.java  Link.java  Location.java  NeighbourhoodEvent.java  NeighbourhoodForce.java  NeighbourhoodLocate.java  NeighbourhoodPriority.java  NeighbourhoodTeam.java  SpecificNeighbourhood.java
app/src/main/java/com/amber/random/datapoliceukv2/model/stop_and_search/: StopAndSearches.java  Street.java  TypeSearch.java
app/src/main/java/com/amber/random/datapoliceukv2/ui/: MainActivity.java
app/src/main/java/com/amber/random/datapoliceukv2/ui/adapters/: BaseController.java  ForcesAdapter.java
app/src/main/java/com/amber/random/datapoliceukv2/ui/fragments/: BaseFragment.java  ForcesListFragment.java
app/src/main/java/com/amber/random/datapoliceukv2/viewmodel/: BaseViewModel.java  ForcesListModule.java  ForcesListViewModel.java  ServiceResult.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_row.xml  force_item_row_layout.xml  forces_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amber/random/datapoliceukv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
